<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
        <style>
            .wrapper {
                display: grid;

                /* grid-template-rows: 80% 30%; */
                grid-template-columns: 20% 80%;

                /* grid-gap */
                grid-row-gap: 1em;
                grid-column-gap: 1em;
            }

            .wrapper>div {
                background: #eee;
                padding: 1em;
            }

            .wrapper>div:nth-child(odd) {
                background: #ddd;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quasi quod sed molestiae, harum
                numquam explicabo minus qui reiciendis molestias adipisci, amet quas magni corrupti quam officiis
                laudantium neque ullam. Deleniti esse officia sed, itaque, asperiores quisquam recusandae optio
                exercitationem, possimus vitae consectetur sunt id rerum quod temporibus? Sit error facere iusto
                pariatur fugiat hic vel eos, qui mollitia voluptatibus ipsum sed distinctio asperiores, quaerat iure
                ipsam possimus cum? Assumenda, necessitatibus reprehenderit earum quibusdam sapiente eius reiciendis id
                molestias odit!
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae tempora ad mollitia explicabo incidunt
                amet distinctio iure sit, esse asperiores, saepe praesentium dolore expedita molestias nesciunt error,
                itaque similique dignissimos!
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quasi quod sed molestiae, harum
                numquam explicabo minus qui reiciendis molestias adipisci, amet quas magni corrupti quam officiis
                laudantium neque ullam. Deleniti esse officia sed, itaque, asperiores quisquam recusandae optio
                exercitationem, possimus vitae consectetur sunt id rerum quod temporibus? Sit error facere iusto
                pariatur fugiat hic vel eos, qui mollitia voluptatibus ipsum sed distinctio asperiores, quaerat iure
                ipsam possimus cum? Assumenda, necessitatibus reprehenderit earum quibusdam sapiente eius reiciendis id
                molestias odit!
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae tempora ad mollitia explicabo incidunt
                amet distinctio iure sit, esse asperiores, saepe praesentium dolore expedita molestias nesciunt error,
                itaque similique dignissimos!
            </div>
        </div>
    </body>

</html>
